flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://bayzyen.c42qepk9zkbt.us-west-2.rds.amazonaws.com:5432/
flyway.schemas=web
flyway.user=postgres
flyway.password=postgres
flyway.locations=filesystem:./sql
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql
flyway.validateOnMigrate=true

