flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://dev.cczrjcntqihi.us-east-2.rds.amazonaws.com:5432/dev
flyway.schemas=web
flyway.user=bayzyen
flyway.password=nrC-t4D-fwn-XMD
flyway.locations=filesystem:./sql
flyway.sqlMigraionPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true